Collecting firebase_admin
  Using cached firebase_admin-6.1.0-py3-none-any.whl (119 kB)
Collecting google-cloud-storage>=1.37.1
  Using cached google_cloud_storage-2.9.0-py2.py3-none-any.whl (113 kB)
Requirement already satisfied: google-api-core[grpc]<3.0.0dev,>=1.22.1 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from firebase_admin) (1.25.1)
Collecting cachecontrol>=0.12.6
  Using cached CacheControl-0.12.11-py2.py3-none-any.whl (21 kB)
Collecting google-api-python-client>=1.7.8
  Using cached google_api_python_client-2.87.0-py2.py3-none-any.whl (11.4 MB)
Collecting pyjwt[crypto]>=2.5.0
  Using cached PyJWT-2.7.0-py3-none-any.whl (22 kB)
Collecting google-cloud-firestore>=2.9.1
  Using cached google_cloud_firestore-2.11.1-py2.py3-none-any.whl (283 kB)
Requirement already satisfied: msgpack>=0.5.2 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from cachecontrol>=0.12.6->firebase_admin) (1.0.2)
Requirement already satisfied: requests in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from cachecontrol>=0.12.6->firebase_admin) (2.27.1)
Requirement already satisfied: google-auth<2.0dev,>=1.21.1 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (1.33.0)
Requirement already satisfied: pytz in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (2021.3)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (1.53.0)
Requirement already satisfied: setuptools>=40.3.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (61.2.0)
Requirement already satisfied: six>=1.13.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (1.16.0)
Requirement already satisfied: protobuf>=3.12.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (3.19.1)
Requirement already satisfied: grpcio<2.0dev,>=1.29.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (1.42.0)
Collecting google-api-python-client>=1.7.8
  Using cached google_api_python_client-2.86.0-py2.py3-none-any.whl (11.3 MB)
  Using cached google_api_python_client-2.85.0-py2.py3-none-any.whl (11.2 MB)
  Using cached google_api_python_client-2.84.0-py2.py3-none-any.whl (11.2 MB)
  Using cached google_api_python_client-2.83.0-py2.py3-none-any.whl (11.2 MB)
  Using cached google_api_python_client-2.82.0-py2.py3-none-any.whl (11.1 MB)
  Using cached google_api_python_client-2.81.0-py2.py3-none-any.whl (11.1 MB)
  Using cached google_api_python_client-2.80.0-py2.py3-none-any.whl (11.0 MB)
  Using cached google_api_python_client-2.79.0-py2.py3-none-any.whl (11.0 MB)
  Using cached google_api_python_client-2.78.0-py2.py3-none-any.whl (11.0 MB)
  Using cached google_api_python_client-2.77.0-py2.py3-none-any.whl (11.0 MB)
  Using cached google_api_python_client-2.76.0-py2.py3-none-any.whl (11.0 MB)
  Using cached google_api_python_client-2.75.0-py2.py3-none-any.whl (11.0 MB)
  Using cached google_api_python_client-2.74.0-py2.py3-none-any.whl (10.9 MB)
  Using cached google_api_python_client-2.73.0-py2.py3-none-any.whl (10.9 MB)
  Using cached google_api_python_client-2.72.0-py2.py3-none-any.whl (10.8 MB)
  Using cached google_api_python_client-2.71.0-py2.py3-none-any.whl (10.8 MB)
  Using cached google_api_python_client-2.70.0-py2.py3-none-any.whl (10.7 MB)
  Using cached google_api_python_client-2.69.0-py2.py3-none-any.whl (10.7 MB)
  Using cached google_api_python_client-2.68.0-py2.py3-none-any.whl (10.6 MB)
  Using cached google_api_python_client-2.66.0-py2.py3-none-any.whl (10.5 MB)
  Using cached google_api_python_client-2.65.0-py2.py3-none-any.whl (10.4 MB)
  Using cached google_api_python_client-2.64.0-py2.py3-none-any.whl (10.4 MB)
  Using cached google_api_python_client-2.63.0-py2.py3-none-any.whl (9.3 MB)
  Using cached google_api_python_client-2.62.0-py2.py3-none-any.whl (9.3 MB)
  Using cached google_api_python_client-2.61.0-py2.py3-none-any.whl (9.1 MB)
  Using cached google_api_python_client-2.60.0-py2.py3-none-any.whl (9.0 MB)
  Using cached google_api_python_client-2.59.0-py2.py3-none-any.whl (9.0 MB)
  Using cached google_api_python_client-2.58.0-py2.py3-none-any.whl (9.0 MB)
  Using cached google_api_python_client-2.57.0-py2.py3-none-any.whl (9.0 MB)
  Using cached google_api_python_client-2.56.0-py2.py3-none-any.whl (8.9 MB)
  Using cached google_api_python_client-2.55.0-py2.py3-none-any.whl (8.8 MB)
  Using cached google_api_python_client-2.54.0-py2.py3-none-any.whl (8.8 MB)
  Using cached google_api_python_client-2.53.0-py2.py3-none-any.whl (8.7 MB)
  Using cached google_api_python_client-2.52.0-py2.py3-none-any.whl (8.7 MB)
  Using cached google_api_python_client-2.51.0-py2.py3-none-any.whl (8.6 MB)
  Using cached google_api_python_client-2.50.0-py2.py3-none-any.whl (8.6 MB)
  Using cached google_api_python_client-2.49.0-py2.py3-none-any.whl (8.5 MB)
  Using cached google_api_python_client-2.48.0-py2.py3-none-any.whl (8.5 MB)
  Using cached google_api_python_client-2.47.0-py2.py3-none-any.whl (8.4 MB)
  Using cached google_api_python_client-2.46.0-py2.py3-none-any.whl (8.4 MB)
  Using cached google_api_python_client-2.45.0-py2.py3-none-any.whl (8.4 MB)
  Using cached google_api_python_client-2.44.0-py2.py3-none-any.whl (8.3 MB)
  Using cached google_api_python_client-2.43.0-py2.py3-none-any.whl (8.3 MB)
  Using cached google_api_python_client-2.42.0-py2.py3-none-any.whl (8.3 MB)
  Using cached google_api_python_client-2.41.0-py2.py3-none-any.whl (8.3 MB)
  Using cached google_api_python_client-2.40.0-py2.py3-none-any.whl (8.2 MB)
  Using cached google_api_python_client-2.39.0-py2.py3-none-any.whl (8.2 MB)
Collecting httplib2<1dev,>=0.15.0
  Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Collecting uritemplate<5,>=3.0.1
  Using cached uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting google-auth-httplib2>=0.1.0
  Using cached google_auth_httplib2-0.1.0-py2.py3-none-any.whl (9.3 kB)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (0.2.8)
Collecting proto-plus<2.0.0dev,>=1.22.0
  Using cached proto_plus-1.22.2-py3-none-any.whl (47 kB)
Collecting google-cloud-firestore>=2.9.1
  Using cached google_cloud_firestore-2.11.0-py2.py3-none-any.whl (283 kB)
  Using cached google_cloud_firestore-2.10.1-py2.py3-none-any.whl (282 kB)
  Using cached google_cloud_firestore-2.10.0-py2.py3-none-any.whl (282 kB)
  Using cached google_cloud_firestore-2.9.1-py2.py3-none-any.whl (265 kB)
INFO: pip is looking at multiple versions of google-auth-httplib2 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of cachetools to determine which version is compatible with other requirements. This could take a while.
Collecting cachetools<5.0,>=2.0.0
  Using cached cachetools-4.2.4-py3-none-any.whl (10 kB)
  Using cached cachetools-4.2.2-py3-none-any.whl (11 kB)
  Using cached cachetools-4.2.1-py3-none-any.whl (12 kB)
  Using cached cachetools-4.2.0-py3-none-any.whl (12 kB)
  Using cached cachetools-4.1.1-py3-none-any.whl (10 kB)
  Using cached cachetools-4.1.0-py3-none-any.whl (10 kB)
  Using cached cachetools-4.0.0-py3-none-any.whl (10 kB)
INFO: pip is looking at multiple versions of google-auth-httplib2 to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of cachetools to determine which version is compatible with other requirements. This could take a while.
  Using cached cachetools-3.1.1-py2.py3-none-any.whl (11 kB)
  Using cached cachetools-3.1.0-py2.py3-none-any.whl (12 kB)
  Using cached cachetools-3.0.0-py2.py3-none-any.whl (12 kB)
  Using cached cachetools-2.1.0-py2.py3-none-any.whl (12 kB)
  Using cached cachetools-2.0.1-py2.py3-none-any.whl (11 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Using cached cachetools-2.0.0-py2.py3-none-any.whl (11 kB)
INFO: pip is looking at multiple versions of google-auth to determine which version is compatible with other requirements. This could take a while.
Collecting google-auth<2.0dev,>=1.21.1
  Using cached google_auth-1.35.0-py2.py3-none-any.whl (152 kB)
  Using cached google_auth-1.34.0-py2.py3-none-any.whl (152 kB)
  Using cached google_auth-1.33.1-py2.py3-none-any.whl (152 kB)
  Using cached google_auth-1.33.0-py2.py3-none-any.whl (151 kB)
  Using cached google_auth-1.32.1-py2.py3-none-any.whl (147 kB)
  Using cached google_auth-1.32.0-py2.py3-none-any.whl (147 kB)
  Using cached google_auth-1.31.0-py2.py3-none-any.whl (147 kB)
INFO: pip is looking at multiple versions of google-auth to determine which version is compatible with other requirements. This could take a while.
  Using cached google_auth-1.30.2-py2.py3-none-any.whl (146 kB)
  Using cached google_auth-1.30.1-py2.py3-none-any.whl (146 kB)
  Using cached google_auth-1.30.0-py2.py3-none-any.whl (146 kB)
  Using cached google_auth-1.29.0-py2.py3-none-any.whl (142 kB)
  Using cached google_auth-1.28.1-py2.py3-none-any.whl (136 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Using cached google_auth-1.28.0-py2.py3-none-any.whl (136 kB)
  Using cached google_auth-1.27.1-py2.py3-none-any.whl (136 kB)
  Using cached google_auth-1.27.0-py2.py3-none-any.whl (135 kB)
  Using cached google_auth-1.26.1-py2.py3-none-any.whl (116 kB)
  Using cached google_auth-1.26.0-py2.py3-none-any.whl (135 kB)
  Using cached google_auth-1.25.0-py2.py3-none-any.whl (116 kB)
  Using cached google_auth-1.24.0-py2.py3-none-any.whl (114 kB)
  Using cached google_auth-1.23.0-py2.py3-none-any.whl (114 kB)
  Using cached google_auth-1.22.1-py2.py3-none-any.whl (114 kB)
  Using cached google_auth-1.22.0-py2.py3-none-any.whl (114 kB)
Requirement already satisfied: aiohttp<4.0.0dev,>=3.6.2 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (3.8.1)
Requirement already satisfied: yarl<2.0,>=1.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (1.6.3)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (1.2.0)
Requirement already satisfied: aiosignal>=1.1.2 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (1.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (4.0.1)
Requirement already satisfied: attrs>=17.3.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (21.4.0)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (2.0.4)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (5.2.0)
Requirement already satisfied: typing-extensions>=3.6.5 in /Users/jyothika/opt/anaconda3/lib/python3.9/site-packages (from async-timeout<5.0,>=4.0.0a3->aiohttp<4.0.0dev,>=3.6.2->google-auth<2.0dev,>=1.21.1->google-api-core[grpc]<3.0.0dev,>=1.22.1->firebase_admin) (4.1.1)
INFO: pip is looking at multiple versions of frozenlist to determine which version is compatible with other requirements. This could take a while.
Collecting frozenlist>=1.1.1
  Using cached frozenlist-1.3.3-cp39-cp39-macosx_10_9_x86_64.whl (36 kB)
  Using cached frozenlist-1.3.1-cp39-cp39-macosx_10_9_x86_64.whl (36 kB)
  Using cached frozenlist-1.3.0-cp39-cp39-macosx_10_9_x86_64.whl (36 kB)
  Using cached frozenlist-1.2.0-cp39-cp39-macosx_10_9_x86_64.whl (81 kB)
  Using cached frozenlist-1.1.1-cp39-cp39-macosx_10_14_x86_64.whl (77 kB)
INFO: pip is looking at multiple versions of charset-normalizer to determine which version is compatible with other requirements. This could take a while.
Collecting charset-normalizer<3.0,>=2.0
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
INFO: pip is looking at multiple versions of frozenlist to determine which version is compatible with other requirements. This could take a while.
  Using cached charset_normalizer-2.1.0-py3-none-any.whl (39 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.11-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.10-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.8-py3-none-any.whl (39 kB)
INFO: pip is looking at multiple versions of charset-normalizer to determine which version is compatible with other requirements. This could take a while.
  Using cached charset_normalizer-2.0.7-py3-none-any.whl (38 kB)
